<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div class="soIStlD cbpme63R ctbxGlJ_ soKhmdn">
        <div class="siBK_rv siYO04I">
            <section class="scvU_8Z">
                <h2 class="ch_bV1v cabIoRb0 ctbxGlJ_ stVncGO cu_lazS">Varför Hemfrid?</h2>
                <ul class="ssd_lSK">
                    <li class="ssk26TE">
                        <div class="scHedZ4"><img class="siAajqL"
                                src="https://images.ctfassets.net/37vwfxlcawdb/5R1EJRc30edcy8XNZoZCRK/653f0523404fd441b98921cafdbacb97/Hemfrid_Piktogram_Pusselbitar_64x64px-01.svg"
                                alt=""></div>
                        <h3 class="cabIoRb0 ssqiVHf">Anpassat efter dig</h3>
                        <div class="hmvt0s1 ssaX7Vt">
                            <p>Inget hem är det andra likt. Därför anpassar vi alltid vårt arbete efter dina behov och
                                önskemål.</p>
                        </div>
                    </li>
                    <li class="ssk26TE">
                        <div class="scHedZ4"><img class="siAajqL"
                                src="https://images.ctfassets.net/37vwfxlcawdb/2YMaW1QzqRne1U0khTWZXt/70f04f10f810482c87dd174f7f0976f1/Hemfrid_Piktogram_Samarbeten_64x64px-01.svg"
                                alt=""></div>
                        <h3 class="cabIoRb0 ssqiVHf">Kollektivavtal</h3>
                        <div class="hmvt0s1 ssaX7Vt">
                            <p>Självklart har vi kollektivavtal med trygga villkor, försäkringar och avtalspension för våra
                                anställda. Precis som det ska vara!</p>
                        </div>
                    </li>
                    <li class="ssk26TE">
                        <div class="scHedZ4"><img class="siAajqL"
                                src="https://images.ctfassets.net/37vwfxlcawdb/2nJrCRens84aLOOTuspOr3/70f0abedb88a9fa51ac8f5dc9e8168a7/Hemfrid_Piktogram_Visselpipa_64x64px-01.svg"
                                alt=""></div>
                        <h3 class="cabIoRb0 ssqiVHf">Alltid försäkrat</h3>
                        <div class="hmvt0s1 ssaX7Vt">
                            <p>Ditt hem är alltid försäkrat när vi är hemma hos dig. Även våra anställda har full
                                ansvarsförsäkring.</p>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>

<style> 
@font-face {
    font-family: Tiempos Headline;
    src: url(/_next/static/media/headline.ccbc00f2.woff2) format("woff2"), url(/_next/static/media/headline.5d652e31.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: Tiempos Headline;
    src: url(/_next/static/media/headline-bold.5f7f12d2.woff2) format("woff2"), url(/_next/static/media/headline-bold.201a57a5.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: Atlas Grotesk;
    src: url(/_next/static/media/body-regular.5b2c2249.woff2) format("woff2"), url(/_next/static/media/body-regular.de611ed8.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: Atlas Grotesk;
    src: url(/_next/static/media/body-medium.011585f6.woff2) format("woff2"), url(/_next/static/media/body-medium.4a0e8533.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: fallback
}

@font-face {
    font-family: Atlas Grotesk;
    src: url(/_next/static/media/body-bold.4bb6212b.woff2) format("woff2"), url(/_next/static/media/body-bold.4be91ab5.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: fallback
}


html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

.input-checkbox,
input.text,
input[type=button],
input[type=radio],
input[type=submit],
input[type=text],
textarea {
    -webkit-appearance: none;
    outline: none;
    box-shadow: none
}

input[type=number] {
    -moz-appearance: textfield;
    outline: none;
    box-shadow: none
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

button {
    outline: none;
    background: 0;
    border: 0
}

input,
textarea {
    font-size: 1.6rem;
    width: 100%;
    border: 0;
    box-shadow: none;
    border-bottom: 1px solid #eae8e1;
    min-height: 48px;
    display: block;
    font-weight: 400;
    background: 0;
    border-radius: 0
}

textarea {
    height: auto
}

html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased
}

body,
html {
    margin: 0;
    padding: 0
}

html {
    box-sizing: border-box;
    font-size: 62.5%
}

*,
:after,
:before {
    box-sizing: inherit
}

html {
    background: #e4e3dc
}

body {
    background-color: #fff;
    font-family: Atlas Grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.31;
    color: #6c728a;
    -webkit-column-break-inside: avoid
}

ul {
    list-style: none
}

h1,
h2,
h3,
h4,
ul {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4 {
    font-weight: 400
}

p {
    line-height: 1.31;
    letter-spacing: -.3px
}

a {
    color: inherit;
    text-decoration: none
}

input {
    outline: none
}

input::-moz-placeholder {
    font-weight: 400;
    color: #6c728a;
    opacity: 1
}

input:-ms-input-placeholder {
    font-weight: 400;
    color: #6c728a;
    opacity: 1
}

input::placeholder {
    font-weight: 400;
    color: #6c728a;
    opacity: 1
}

input:focus::-moz-placeholder {
    opacity: 0
}

input:focus:-ms-input-placeholder {
    opacity: 0
}

input:focus::placeholder {
    opacity: 0
}

blockquote {
    margin: 0
}

.hidden {
    display: none
}

::-ms-clear {
    display: none
}

.container {
    width: 100%;
    display: flex;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    position: relative;
    padding: 0 2rem
}

.markdownTableContainer {
    overflow: auto;
    margin: 20px 0
}

.clearfix:after {
    content: "";
    clear: both;
    display: table
}

.pbAxTjp {
    position: fixed;
    top: 0;
    width: 0;
    height: 3px;
    z-index: 1000;
    background-color: #70c5e8
}

.mcYPE7t {
    width: 21px;
    height: 18px
}

.mbYJZHT {
    height: 2px;
    width: 100%;
    border-radius: 3px;
    opacity: 1;
    display: block;
    margin-bottom: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .1)
}

.moEAGUp .mbYJZHT:first-child {
    transform: translateY(7px) rotate(45deg)
}

.moEAGUp .mbYJZHT:nth-child(2) {
    opacity: 0
}

.moEAGUp .mbYJZHT:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg)
}

.cbbxE2FS {
    background-color: #1e1e1e
}

.ctbxGlJ_ {
    color: #1e1e1e
}

.cfbsn65t {
    fill: #1e1e1e
}

.csbbM95O {
    stroke: #1e1e1e;
}

.cabIoRb0:after {
    background-color: #1e1e1e
}

.cbccKq3_ {
    background-color: #003b5c
}

.ctcapxzb {
    color: #003b5c
}

.cfc895wx {
    fill: #003b5c
}

.cscjvg32 {
    stroke: #003b5c
}

.caczqY3b:after {
    background-color: #003b5c
}

.cbdUk60Z {
    background-color: #a3bad0
}

.ctdIyinJ {
    color: #a3bad0
}

.cfdyXgi5 {
    fill: #a3bad0
}

.csdywhvm {
    stroke: #a3bad0
}

.cadi0R3s:after {
    background-color: #a3bad0
}

.cbbPNHN1 {
    background-color: #d1dce7
}

.ctbuL1Re {
    color: #d1dce7
}

.cfbIs2Ub {
    fill: #d1dce7
}

.csbcJ_8r {
    stroke: #d1dce7
}

.cabHCzWk:after {
    background-color: #d1dce7
}

.cblpCfaM {
    background-color: #e8eef3
}

.ctl5bGqy {
    color: #e8eef3
}

.cfljDFAI {
    fill: #e8eef3
}

.cslj8EoJ {
    stroke: #e8eef3
}

.cal_ag_u:after {
    background-color: #e8eef3
}

.cbgYFnL0 {
    background-color: #eae8e1
}

.ctgEJw3e {
    color: #eae8e1
}

.cfg9srEj {
    fill: #eae8e1
}

.csg4YsdZ {
    stroke: #eae8e1
}

.cagG10v4:after {
    background-color: #eae8e1
}

.cblY_FsR {
    background-color: #f5f4f2
}

.ctlsUKaN {
    color: #f5f4f2
}

.cflQjvwi {
    fill: #f5f4f2
}

.cslcvYT2 {
    stroke: #f5f4f2
}

.calUkgUe:after {
    background-color: #f5f4f2
}

.cbpElwUT {
    background-color: #4b665b
}

.ctp7U8tG {
    color: #4b665b
}

.cfpMpJO2 {
    fill: #4b665b
}

.cspupk8O {
    stroke: #4b665b
}

.capmgHm5:after {
    background-color: #4b665b
}

.cbdaZ9X2 {
    background-color: #89a190
}

.ctdi_8cy {
    color: #89a190
}

.cfdDp028 {
    fill: #89a190
}

.csdXhooJ {
    stroke: #89a190
}

.cadCstlt:after {
    background-color: #89a190
}

.cbgc_9Cd {
    background-color: #c4d0c7
}

.ctgB0b2D {
    color: #c4d0c7
}

.cfg6i0_B {
    fill: #c4d0c7
}

.csg3_1Bq {
    stroke: #c4d0c7
}

.cagS8nxq:after {
    background-color: #c4d0c7
}

.cblLTOJF {
    background-color: #dde6e0
}

.ctlvNglK {
    color: #dde6e0
}

.cfloOp9l {
    fill: #dde6e0
}

.cslrF_Zb {
    stroke: #dde6e0
}

.cal2GixV:after {
    background-color: #dde6e0
}

.cbdmQaHD {
    background-color: #d1bd71
}

.ctd_4fzJ {
    color: #d1bd71
}

.cfdRiYm7 {
    fill: #d1bd71
}

.csdUcehO {
    stroke: #d1bd71
}

.cadUobNF:after {
    background-color: #d1bd71
}

.cbyH_pVr {
    background-color: #e8deb8
}

.ctyAq8lK {
    color: #e8deb8
}

.cfyldzVc {
    fill: #e8deb8
}

.csyeEYLV {
    stroke: #e8deb8
}

.cayOouYm:after {
    background-color: #e8deb8
}

.cbla3paH {
    background-color: #f3eed8
}

.ctl4WJZk {
    color: #f3eed8
}

.cflBCLly {
    fill: #f3eed8
}

.cslxy7AV {
    stroke: #f3eed8
}

.calAe2WS:after {
    background-color: #f3eed8
}

.cbdG2c6m {
    background-color: #c68d78
}

.ctdYRA2C {
    color: #c68d78
}

.cfdwkCe6 {
    fill: #c68d78
}

.csdCyEY2 {
    stroke: #c68d78
}

.cadfIblC:after {
    background-color: #c68d78
}

.cbpme63R {
    background-color: #e2c6bb
}

.ctpJOmfH {
    color: #e2c6bb
}

.cfp6Y7jv {
    fill: #e2c6bb
}

.csp1YLBX {
    stroke: #e2c6bb
}

.capysq36:after {
    background-color: #e2c6bb
}

.cblwdBWq {
    background-color: #f1e2dd
}

.ctle2IF9 {
    color: #f1e2dd
}

.cflV_ew4 {
    fill: #f1e2dd
}

.cslGSjN9 {
    stroke: #f1e2dd
}

.cal69LfW:after {
    background-color: #f1e2dd
}

.cbwJgXnc {
    background-color: #fff
}

.ctwM0Ckt {
    color: #fff
}

.cfwk5OWE {
    fill: #fff;
}

.csw9N_C5 {
    stroke: #fff
}

.cawegR_C:after {
    background-color: #fff
}

.sipFHY6 {
    margin-bottom: 20px
}

.sl9s2ir {
    width: 100%;
    padding: 15px 0 15px 20px;
    display: flex;
    align-items: center
}

.sl8DZRT {
    padding: 0;
    color: #1e1e1e;
    font-size: 20px;
    font-family: Tiempos Headline, serif;
    width: 100%
}

.sa7d_y5.sa7d_y5 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-left: 20px
}

@media(min-width:900px) {
    .sipFHY6 {
        display: flex;
        margin-left: -60px;
        margin-bottom: 0
    }

    .scjVsUm {
        width: 50%;
        margin-left: 60px
    }

    .siSlO2V {
        border-bottom: 2px solid #d5d2c4
    }

    .sl9s2ir {
        height: 70px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between
    }
}

@media(min-width:1200px) {
    .sl8DZRT {
        font-family: Atlas Grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif
    }
}

.shbPZLI {
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 70px
}

.snc1HMq {
    width: 100%;
    font-size: 24px;
    font-family: Tiempos Headline, serif;
    color: #1e1e1e;
    line-height: 1
}

.sidz2lY {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    margin-right: 15px;
    position: relative;
    top: -2px
}

.saUv_yS {
    display: flex;
    align-items: center;
    flex-shrink: 0
}

.saRPqyc.saRPqyc {
    width: 20px;
    height: 20px;
    flex-shrink: 0
}

@media(min-width:900px) {
    .soGfvAH {
        position: absolute;
        top: 100%;
        cursor: auto;
        left: 0;
        right: 0;
        visibility: hidden;
        background-color: #f5f4f2;
        overflow: hidden
    }

    .siujpey {
        position: relative;
        width: 740px;
        padding: 40px 40px 40px 0;
        left: 200px
    }

    .shbPZLI {
        display: flex;
        align-items: center;
        height: auto
    }

    .snk2zBH .shbPZLI {
        display: none
    }

    .snc1HMq {
        width: auto
    }

    .sidz2lY {
        width: 40px;
        height: 40px;
        position: relative;
        top: -2px;
        margin-right: 30px
    }

    .saRPqyc.saRPqyc {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        margin-left: 20px;
        position: relative
    }

    .sil_4yK {
        margin-top: 10px
    }

    .snk2zBH .sil_4yK {
        margin-top: -20px
    }
}

@media(min-width:1200px) {
    .sidz2lY {
        width: 50px;
        height: 50px
    }

    .sil_4yK {
        margin-top: 20px
    }
}

.ic47PYK {
    border-bottom: 1px solid #eae8e1
}

.ic47PYK:last-child {
    margin-bottom: 0
}

.ilUgU2g {
    display: none
}

@media(min-width:900px) {
    .ic47PYK {
        border-bottom: 0;
        padding: 0 10px;
        height: 100%;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        min-width: 60px;
        -webkit-tap-highlight-color: transparent
    }

    .ic47PYK:hover {
        background-color: #f5f4f2
    }

    .ic47PYK:hover .isqvxBm {
        visibility: visible
    }

    .ilUgU2g {
        color: #1e1e1e;
        font-size: 14px;
        text-align: center;
        display: flex;
        align-items: center;
        height: 100%
    }

    .isqvxBm {
        visibility: hidden
    }
}

@media(min-width:1200px) {
    .ic47PYK {
        padding: 0 15px;
        min-width: 80px
    }

    .ilUgU2g {
        font-size: 16px
    }
}

@media(min-width:1440px) {
    .ic47PYK {
        padding: 0 20px;
        min-width: 100px
    }

    .ilUgU2g {
        font-size: 18px
    }
}

.llsRJh5 {
    color: #1e1e1e;
    height: 47px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    padding: 0 15px
}

.llsRJh5:first-child {
    border-right: 1px solid #d5d2c4
}

.llsRJh5.laVuyyw {
    font-weight: 700
}

@media(min-width:600px) {
    .llsRJh5 {
        font-size: 16px
    }
}

@media(min-width:1440px) {
    .llsRJh5 {
        font-size: 18px
    }
}

.mmRm3vY {
    position: fixed;
    height: 100vh;
    transform: translateY(-100vh);
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    color: #fff
}

.mmRm3vY.morg_bz {
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    transform: translate(0);
    top: 64px;
    padding-bottom: 180px;
    background: #f5f4f2
}

.miyjiYh {
    padding: 0 30px 20px
}

.maBklMN {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px
}

@media(min-width:900px) {

    .mmRm3vY,
    .mmRm3vY.morg_bz {
        position: static;
        padding-bottom: 0;
        transform: none;
        align-items: center;
        background-color: #eae8e1;
        overflow: visible
    }

    .miyjiYh,
    .mmRm3vY,
    .mmRm3vY.morg_bz {
        height: 100%;
        display: flex;
        width: 100%
    }

    .maBklMN,
    .miyjiYh {
        padding: 0
    }

    .maBklMN {
        flex-shrink: 0;
        flex-direction: row
    }
}

@media(max-width:899px) {
    .pdvgGiv {
        height: 100%;
        overflow: hidden
    }
}

@media(max-width:1199px) {
    .pdMlxIp {
        height: 100%;
        overflow: hidden
    }
}

@media(max-width:899px) {
    .pd64zQe {
        height: 100%;
        overflow: hidden
    }
}

.pdsVIqQ {
    height: 100%;
    overflow: hidden
}

.hhD3viy {
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    align-items: center;
    height: 64px;
    display: flex;
    padding: 0 30px;
    transition: top .2s linear
}

.hhD3viy.hh7t59M {
    top: -64px
}

.hhD3viy.hoLFVsd,
.hhD3viy.hsk8lJb {
    background: #f5f4f2;
    justify-content: space-between;
    width: auto;
    padding: 0 30px;
    left: 0
}

.hhD3viy.hoLFVsd {
    z-index: 40
}

.hhD3viy.hsk8lJb {
    position: fixed;
    top: 0
}

.hljka5_ {
    display: none
}

.hlKRnBC,
.hoLFVsd .hljka5_,
.hsk8lJb .hljka5_ {
    display: block
}

.hlKRnBC {
    width: 100px;
    height: 27px;
    background-image: url(/_next/static/media/logo-horizontal.225a413c.svg);
    background-repeat: no-repeat;
    background-size: cover
}

.hmYNg6p {
    padding: 0;
    cursor: pointer
}

.hi5EYo6.hi5EYo6 {
    width: 19px;
    height: 19px
}

@media(min-width:900px) {
    .hhD3viy {
        position: -webkit-sticky;
        position: sticky;
        z-index: 40;
        height: 90px;
        padding: 0 20px;
        transition: height .25s linear;
        justify-content: flex-start
    }

    .hhD3viy,
    .hhD3viy.hoLFVsd,
    .hhD3viy.hsk8lJb {
        background: #eae8e1
    }

    .hhD3viy.hsk8lJb {
        height: 70px;
        padding: 0 20px;
        position: -webkit-sticky;
        position: sticky
    }

    .hmYNg6p {
        display: none
    }

    .hljka5_ {
        display: block
    }

    .hlKRnBC {
        flex-shrink: 0;
        width: 100px;
        height: 60px;
        margin-right: 25px;
        transition: .25s linear;
        background-size: contain;
        background-position: 50%
    }
}

@media(min-width:1200px) {
    .hhD3viy {
        padding: 0 20px
    }

    .hlKRnBC {
        width: 140px;
        margin-right: 40px
    }
}

@media(min-width:1440px) {

    .hhD3viy,
    .hhD3viy.hsk8lJb {
        padding: 0 70px
    }
}

.mcVa8ha {
    padding-bottom: 65px;
    border-bottom: 1px solid #eae8e1;
    margin-bottom: 25px
}

.msUkn9q {
    display: flex;
    flex-wrap: wrap;
    margin-top: -60px;
    margin-left: -40px;
    margin-bottom: 0
}

.msUkn9q,
.msj6PvU {
    padding: 0;
    list-style: none
}

.msB6_Sa {
    padding-left: 40px;
    width: 50%;
    margin-top: 60px;
    white-space: nowrap
}

.msLwyN9 {
    padding: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: Tiempos Headline, serif;
    color: #5a5a5a
}

.msidb6s {
    margin-bottom: 20px
}

.msidb6s:last-child {
    margin-bottom: 0
}

.mlngU1X.mlngU1X {
    font-size: 13px;
    color: #0c0d0f;
    padding: 10px 0
}

@media(min-width:900px) {
    .mcVa8ha {
        padding-bottom: 120px
    }

    .msB6_Sa {
        width: 25%
    }

    .msLwyN9 {
        margin-bottom: 20px
    }

    .msidb6s {
        margin-bottom: 30px
    }

    .mlngU1X.mlngU1X {
        font-size: 15px
    }
}

@media(min-width:1200px) {
    .msUkn9q {
        justify-content: space-between
    }

    .msB6_Sa {
        width: auto
    }
}

.sc3TU_d {
    border-bottom: 1px solid #eae8e1;
    padding-bottom: 30px;
    margin-bottom: 30px
}

.slmoMk2 {
    list-style: none;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    margin: -20px 0 0 -40px
}

.sipeT7F {
    width: 33.3333333333%;
    margin-top: 20px;
    padding-left: 40px;
    display: flex;
    justify-content: center
}

.sl9ABfC.sl9ABfC {
    display: block;
    width: 60px;
    text-align: center
}

.sso3pJM {
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: 50%;
    margin: 0 auto
}

.sswUIoW {
    font-size: 11px;
    color: #1e1e1e
}

.sfLLCV_ {
    background-image: url(/_next/static/media/facebook.f49592ae.svg)
}

.siYZ1MG {
    background-image: url(/_next/static/media/instagram.601a48e9.svg)
}

.slFUyLL {
    background-image: url(/_next/static/media/linkedin.de449452.svg)
}

.stIVLdW {
    background-image: url(/_next/static/media/twitter.1a1697ad.svg)
}

.sy1pqep {
    background-image: url(/_next/static/media/youtube.26508f71.svg)
}

@media(min-width:600px) {
    .slmoMk2 {
        max-width: 800px;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto
    }

    .sipeT7F {
        width: auto;
        padding-left: 0
    }

    .sswUIoW {
        font-size: 13px
    }
}

.ecXCPxq {
    margin-bottom: 20px
}

.elhpJYa {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 20px;
    padding: 0;
    list-style: none
}

.eloP4eh {
    display: inline-block;
    padding: 10px;
    white-space: nowrap;
    margin-left: 20px
}

.elvBcEP.elvBcEP {
    padding: 10px;
    margin: -10px;
    font-weight: 700;
    font-size: 13px;
    color: #1e1e1e
}

.elMIoYZ {
    display: block;
    margin: auto;
    background-image: url(/_next/static/media/logo-horizontal.225a413c.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 110px;
    height: 29px
}

@media(min-width:900px) {
    .ecXCPxq {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .elhpJYa {
        width: auto;
        margin-bottom: 0;
        margin-left: -30px
    }

    .eloP4eh {
        margin-left: 20px
    }

    .elvBcEP.elvBcEP {
        font-weight: 400;
        font-size: 16px
    }

    .elMIoYZ {
        margin: 0
    }
}

.fo3_Xxs {
    background-color: #f5f4f2;
    overflow: hidden
}

.fieSEN5 {
    max-width: 1300px;
    padding: 50px 30px 20px;
    margin: 0 auto
}

@media(min-width:900px) {
    .fieSEN5 {
        padding: 90px 40px 40px
    }
}

.bc56FQl {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f4f2;
    height: 50px;
    min-height: 52px
}

.bilOhja.bilOhja {
    margin-right: 10px;
    display: none;
    height: 18px;
    width: 18px
}

.baHndeC.baHndeC,
.bilOhja.bilOhja {
    flex-shrink: 0;
    fill: #1e1e1e;
    stroke: #1e1e1e
}

.btPWBmP.btPWBmP {
    font-size: 13px;
    font-weight: 500;
    color: #1e1e1e;
    margin-right: 10px;
    max-width: 800px;
    text-align: center;
    position: relative;
    top: 1px;
    line-height: 1.46
}

@media(min-width:900px) {
    .btPWBmP.btPWBmP {
        font-size: 15px
    }

    .bilOhja.bilOhja {
        display: block
    }
}

.scg4K1C {
    position: fixed;
    bottom: 25px;
    right: 24px;
    height: 60px;
    width: 60px;
    background: #fff;
    z-index: 25;
    border-radius: 50%;
    border: 1px solid #eae8e1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .2s linear;
    transform: scale(0);
    opacity: 0
}

.scg4K1C.svEKoJK {
    opacity: .9;
    transform: scale(1)
}

.shqTCUs .scg4K1C {
    display: none
}

.siq1aOd {
    width: 16px;
    fill: #1e1e1e
}

.acHoP7O {
    padding-top: 64px;
    margin-top: -64px
}

.actrYDK .acHoP7O {
    padding-top: 0;
    margin-top: 0
}

@media(min-width:900px) {
    .acHoP7O {
        padding-top: 0;
        margin-top: 0
    }

    .apKx0iF {
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto
    }

    .apKx0iF.afOw_d_ {
        max-width: none
    }
}




</style>
</html>


